fill everything in between <loremipsum>

DISCORD_TOKEN=<https://discord.com/developers/applications>
CANVAS_TOKEN=<https://<YOUR CANVAS DOMAIN>/profile/settings>

<Your Canvas Domain> usually starts with the schools name and ends with .com e.g. seattleu.instructure.edu is mine
CANVAS_DOMAIN=<YOUR CANVAS DOMAIN>

CANVAS_API_COURSES_URL='https://<YOUR CANVAS DOMAIN>/api/v1/courses?enrollment_state=active&access_token=<CANVASTOKEN>'
CANVAS_API_COURSE_URL='https://<YOUR CANVAS DOMAIN>/api/v1/courses/[courseid]?access_token=<CANVASTOKEN>'
CANVAS_API_ANN_URL='https://<YOUR CANVAS DOMAIN>/api/v1/announcements?context_codes[]=course_[courseid]&access_token=<CANVASTOKEN>'